# apkuser

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/jatmika/e_complaintrangkasbitung/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jatmika/e_complaintrangkasbitung/: DetailBeritaActivity.java  DetailIUMKActivity.java  DetailInfrastrukturActivity.java  DetailKTPActivity.java  DetailKependudukanActivity.java  DetailKomplainSayaActivity.java  DetailNikahActivity.java  DetailSPPTActivity.java  DetailTutupJalanActivity.java  DeveloperActivity.java  FragmentBerita.java  FragmentComplaint.java  FragmentIUMK.java  FragmentInfrastruktur.java  FragmentKTP.java  FragmentKependudukan.java  FragmentMap.java  FragmentNikah.java  FragmentProfile.java  FragmentSPPT.java  FragmentTutupJalan.java  KategoriActivity.java  KecamatanActivity.java  KomplainSayaActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  RecyclerAdapter.java  RegisterActivity.java  SplashActivity.java  TambahKomplainIUMKActivity.java  TambahKomplainInfrastrukturActivity.java  TambahKomplainKTPActivity.java  TambahKomplainKependudukanActivity.java  TambahKomplainNikahActivity.java  (+2 more)
app/src/main/res/anim/: frombottom.xml  fromnot.xml  fromnot2.xml  fromright.xml
app/src/main/res/drawable/: background_button.xml  background_close.xml  background_dialog.xml  border.xml  border2.xml  rounded_button.xml  rounded_button2.xml  rounded_button3.xml  rounded_button4.xml  rounded_button_cornerbottom.xml  rounded_button_cornerbottom2.xml  rounded_button_cornertop.xml  rounded_buttonkomentar.xml  rounded_corner.xml  rounded_email_password.xml  rounded_email_password2.xml  rounded_email_password3.xml  rounded_komentar.xml  rounded_komplain.xml  rounded_map.xml  rounded_uploadberita.xml  state_list.xml  status_menunggu.xml  status_proses.xml  status_selesai.xml
app/src/main/res/layout/: activity_detail_berita.xml  activity_detail_infrastruktur.xml  activity_detail_iumk.xml  activity_detail_kependudukan.xml  activity_detail_komplain_saya.xml  activity_detail_ktp.xml  activity_detail_nikah.xml  activity_detail_sppt.xml  activity_detail_tutup_jalan.xml  activity_developer.xml  activity_kategori.xml  activity_kecamatan.xml  activity_komplain_saya.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_tambah_komplain_infrastruktur.xml  activity_tambah_komplain_iumk.xml  activity_tambah_komplain_kependudukan.xml  activity_tambah_komplain_ktp.xml  activity_tambah_komplain_nikah.xml  activity_tambah_komplain_sppt.xml  activity_tambah_komplain_tutup_jalan.xml  app_bar_detail_berita.xml  app_bar_detail_infrastruktur.xml  app_bar_detail_iumk.xml  app_bar_detail_kependudukan.xml  app_bar_detail_komplain_saya.xml  app_bar_detail_ktp.xml  app_bar_detail_nikah.xml  app_bar_detail_sppt.xml  app_bar_detail_tutup_jalan.xml  app_bar_developer.xml  app_bar_kategori.xml  app_bar_kecamatan.xml  app_bar_komplain_saya.xml  app_bar_main.xml  app_bar_register.xml  app_bar_tambah_infrastruktur.xml  (+29 more)
app/src/main/res/menu/: activity_main_drawer.xml  navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+22 files in other folders)
