<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF4081"
    tools:context=".DetailIUMKActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:showIn="@layout/app_bar_detail_iumk">

    <TextView
        android:id="@+id/emailTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:alpha="0"/>

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#FFFFFF"
                android:orientation="vertical">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TableRow
                        android:padding="10dp"
                        android:background="#FFFFFF">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="No. Daftar Komplain"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=":"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/nomorTextView"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="411.3/01/Rangkasbitung/2020"
                            android:textSize="12sp"
                            android:textColor="#5117B6"/>
                    </TableRow>

                    <TableRow
                        android:padding="10dp"
                        android:background="#F0E9E9">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Pengirim"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=":"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/namaTextView"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Jatmika Muhammad"
                            android:textSize="12sp"
                            android:textColor="#5117B6"/>
                    </TableRow>

                    <TableRow
                        android:padding="10dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Alamat"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=":"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/alamatTextView"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="Kp. Selahaur"
                            android:textSize="12sp"
                            android:textColor="#5117B6"/>
                    </TableRow>

                    <TableRow
                        android:padding="10dp"
                        android:background="#F0E9E9">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tanggal Kirim"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text=":"
                            android:textSize="12sp"
                            android:textColor="#000000"/>
                        <TextView
                            android:id="@+id/tanggalTextView"
                            android:layout_width="210dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="5dp"
                            android:text="25 November 2019"
                            android:textSize="12sp"
                            android:textColor="#5117B6"/>
                    </TableRow>
                </TableLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Isi Komplain"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:id="@+id/isiTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="5dp"
                    android:paddingBottom="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:background="#ffffff"
                    android:text="Isi Komplain"
                    android:textColor="#5117B6"
                    android:textSize="14sp"
                    android:lineSpacingExtra="2dp"/>

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Komplain Ini Disertai Dokumen"
                        android:textSize="12sp"
                        android:textColor="#000000"
                        android:background="#FFFFFF"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#000000"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="5dp"/>

                    <Button
                        android:id="@+id/btnDokumen"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginTop="7dp"
                        android:layout_marginStart="10dp"
                        android:drawableStart="@drawable/ic_download"
                        android:background="@drawable/rounded_button4"
                        android:text="Unduh Berkas"
                        android:textColor="#FFFFFF"
                        android:textSize="12sp"
                        android:textStyle="bold"
                        android:paddingEnd="15dp"
                        android:paddingStart="5dp"/>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:paddingTop="10dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Status Komplain"
                    android:textSize="12sp"
                    android:textColor="#000000"
                    android:background="#FFFFFF"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#000000"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="5dp"/>

                <RelativeLayout
                    android:id="@+id/relative1"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:gravity="center"
                    android:background="#235f7e">
                    <TextView
                        android:id="@+id/statusTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:text="Menunggu Diproses"
                        android:textColor="#FFFFFF"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        android:gravity="center"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linear1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:background="#FFFFFF">

                <ImageView
                    android:id="@+id/imageSuka"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginStart="10dp"
                    android:src="@drawable/ic_suka"/>

                <TextView
                    android:id="@+id/tvStatusSuka"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:padding="10dp"
                    android:text="&lt;~ Jadilah orang yang menyukai ini"
                    android:textSize="14sp"
                    android:textColor="#5117B6" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvBalas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Balas"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#FFFFFF"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginBottom="10dp"
                android:background="#FFFFFF"/>

            <LinearLayout
                android:id="@+id/layout_kerangka"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_komentar">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/list_of_komentar" />

                </androidx.core.widget.NestedScrollView>

                <Button
                    android:id="@+id/btnTambahKomentar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="Tambah Balasan"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:background="@drawable/rounded_buttonkomentar" />

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#ffffff">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tulis Balasan"
                            android:id="@+id/input" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/ic_send_black_24dp"
                        android:id="@+id/fab"
                        android:tint="@android:color/white"
                        app:fabSize="mini"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>