<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6ACC6E"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".DetailBeritaActivity"
    tools:showIn="@layout/app_bar_detail_berita">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#ffffff"
                android:orientation="vertical">

                <com.uncopt.android.widget.text.justify.JustifiedTextView
                    android:id="@+id/judulDetailTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="7dp"
                    android:background="#ffffff"
                    android:text="Judul Berita"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:textSize="16sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:background="@color/colorPrimary"
                    android:alpha="0.5"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:paddingTop="3dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:orientation="horizontal"
                    android:background="#ffffff">
                    <TextView
                        android:id="@+id/tanggalDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Senin, 12 Maret 2018"
                        android:textColor="#5117B6"
                        android:textSize="11sp"/>
                    <TextView
                        android:id="@+id/penulisDetailTextView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:layout_weight="1"
                        android:text="Rizkan"
                        android:textColor="#5117B6"
                        android:textSize="11sp"/>
                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="1dp"
                android:background="@drawable/rounded_uploadberita">
                <ImageView
                    android:id="@+id/fotoDetailImageView"
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    android:src="@drawable/placeholder"
                    android:scaleType="centerCrop"
                    android:adjustViewBounds="true"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tap gambar untuk melihat gambar dalam ukuran penuh"
                android:textSize="10sp"
                android:gravity="center"
                android:padding="3dp"
                android:background="#ffffff"/>

            <com.uncopt.android.widget.text.justify.JustifiedTextView
                android:id="@+id/beritaDetailTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="10dp"
                android:background="#ffffff"
                android:text="Isi Berita"
                android:textColor="#000000"
                android:textSize="14sp"
                android:lineSpacingExtra="3dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Komentar"
                android:textStyle="bold"
                android:textSize="18sp"
                android:textColor="#ffffff"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="#ffffff"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/rounded_komentar">

                <androidx.core.widget.NestedScrollView
                    android:id="@+id/nestedScroll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fillViewport="true"
                    android:scrollbars="none">

                    <androidx.recyclerview.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:nestedScrollingEnabled="false"
                        android:id="@+id/list_of_komentar" />

                </androidx.core.widget.NestedScrollView>

                <Button
                    android:id="@+id/btnTambahKomentar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:text="Tambah Komentar"
                    android:textColor="#ffffff"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:background="@drawable/rounded_buttonkomentar" />

                <LinearLayout
                    android:id="@+id/linear2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="7dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="horizontal"
                    android:padding="5dp"
                    android:background="#ffffff">

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.9">

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="Tulis Komentar"
                            android:inputType="textMultiLine"
                            android:id="@+id/input"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.floatingactionbutton.FloatingActionButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:layout_gravity="center"
                        android:clickable="true"
                        android:src="@drawable/ic_send_black_24dp"
                        android:id="@+id/fab"
                        android:tint="@android:color/white"
                        app:fabSize="mini"/>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>